\documentclass[14pt,letterpaper]{article} % Aumenté a 14pt

% ====== Paquetes ======
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{lmodern}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}

% ====== Configuración de fuentes y espaciado ======
\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2em}
\setlist{itemsep=0.5em, topsep=0.5em}

% ====== Configuración de títulos ======
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}

% ====== Configuración de listados ======
\definecolor{codebackground}{RGB}{245,245,245}
\definecolor{codeframe}{RGB}{200,200,200}
\definecolor{keywordcolor}{RGB}{0,0,255}
\definecolor{commentcolor}{RGB}{0,128,0}

\lstset{
  language=Python,
  basicstyle=\ttfamily\fontsize{12}{14}\selectfont,
  backgroundcolor=\color{codebackground},
  frame=lines,
  rulecolor=\color{codeframe},
  framesep=8pt,
  framerule=1pt,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=10pt,
  keywordstyle=\color{keywordcolor},
  commentstyle=\color{commentcolor},
  stringstyle=\color{red},
  xleftmargin=20pt,
  xrightmargin=5pt,
  aboveskip=15pt,
  belowskip=15pt,
  captionpos=b
}

% ====== Configuración de cajas para ejemplos ======
\newtcolorbox{examplebox}[1]{
  enhanced,
  title=#1,
  fonttitle=\bfseries,
  colback=codebackground,
  colframe=codeframe,
  arc=4pt,
  boxrule=1pt,
  left=12pt,
  right=12pt,
  top=12pt,
  bottom=12pt,
  attach boxed title to top left={xshift=12pt, yshift=-3pt},
  boxed title style={colback=codeframe, arc=4pt}
}

% ====== Información del documento ======
\title{\Huge Laboratorio 2: Conociendo Pepper}
\author{\Large Laura Cruz, Andres Saladaña, Jonny Vargas}
\date{\Large Agosto 2025}

\begin{document}

\maketitle

\vspace{1.5cm}

\section{Investigación de las librerías}

\subsection{Librería \texttt{qi}}

La librería \texttt{qi} es el núcleo de comunicación entre el programador y el sistema operativo de los robots \textit{Pepper} y \textit{NAO}. Permite conectarse al robot, crear módulos propios y acceder a servicios internos como voz, visión, movimiento y sensores.

\vspace{0.5cm}

\textbf{Funciones principales:}

\begin{itemize}
\item \textbf{Conexión:} Comunicación con el robot vía IP y puerto 9559
\item \textbf{Servicios:} Acceso a módulos como \texttt{ALMotion} o \texttt{ALTextToSpeech}
\item \textbf{Comportamientos:} Ejecución de movimientos o diálogos desde \textit{Choregraphe}
\item \textbf{Eventos:} Sincronización de voz, gestos y sensores
\end{itemize}

\begin{lstlisting}[caption={Ejemplo de conexión con Pepper}]
import qi
import sys
session = qi.Session()
session.connect("tcp://192.168.0.100")
tts = session.service("ALTextToSpeech")
tts.say("Hola, soy Pepper")
\end{lstlisting}


\vspace{5cm}


\subsection{Librería \texttt{argparse}}

La librería \texttt{argparse} es un módulo estándar de Python que permite gestionar argumentos desde la línea de comandos. Con ella, un programa puede recibir parámetros al momento de ejecutarse en la terminal (como IP, puerto o archivos), lo que resulta muy útil en el trabajo con robots como \textit{Pepper}, ya que evita modificar el código cada vez que cambian las opciones.

\vspace{1em}

\textbf{Características principales:}

\begin{itemize}
\item \textbf{Automatizar configuraciones:} Posibilita pasar la IP o el puerto del robot directamente al ejecutar
\item \textbf{Flexibilidad:} Permite variar parámetros sin editar el programa
\item \textbf{Ayuda automática:} Con \texttt{--help} muestra instrucciones de uso
\end{itemize}

\begin{lstlisting}[caption={Ejemplo de uso de argparse}]
import argparse
parser = argparse.ArgumentParser(description="Conectar a Pepper")
parser.add_argument("--ip", default="192.168.0.100", help="IP del robot Pepper")
parser.add_argument("--port", type=int, default=9559, help="Puerto de conexión")
args = parser.parse_args()
print(f"Conectando a {args.ip}:{args.port}")
\end{lstlisting}

\vspace{1em}
\subsection{Librería \texttt{sys}}

La librería \texttt{sys} es un módulo fundamental de Python que proporciona acceso directo a variables y funciones del intérprete. Gracias a ella, los programas pueden interactuar con el entorno de ejecución y controlar aspectos internos del sistema. En proyectos con Pepper, resulta útil para gestionar rutas, entradas o salidas, y terminar procesos de manera controlada.

\vspace{1cm}

\textbf{Funcionalidades clave:}

\begin{itemize}
\item \textbf{Acceso a argumentos:} Permite leer los parámetros pasados al script mediante \texttt{sys.argv}
\item \textbf{Gestión de la salida:} Facilita escribir mensajes directamente en la consola o finalizar el programa con \texttt{sys.exit()}
\item \textbf{Control del entorno:} Posibilita manipular el path de búsqueda de módulos con \texttt{sys.path}
\end{itemize}
\vspace{1cm}
\begin{lstlisting}[caption={Ejemplo de uso de sys}]
import sys
if len(sys.argv) < 2:
print("Uso: python script.py <ip>")
sys.exit(1)</ip>
ip = sys.argv[1]
print(f"Conectando a Pepper en {ip}")
\end{lstlisting}
\end{document}